org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.141
neo_version_range=[21,)
loader_version_range=[4,)

jei_version=19.21.0.247
kubejs_version=2101.7.1-build.181

mod_id=qtech
mod_name=Quantiumized Tech

mod_license=All Rights Reserved
mod_version=1.21.1-0.0.1
mod_group_id=dev.wolfieboy09.qtech
mod_authors=Wolfieboy09
mod_description=Quantimized Tech makes the teching awesome
